hostname = oxfordx.cp.com.cn
https:\/\/oxfordx\.cp\.com\.cn\/api\/pay\/apple_notify url script-response-body https://raw.githubusercontent.com/BOBANDJOB/PrivateQX/main/Scripts/niujin10.js
https:\/\/oxadmin\.cp\.com\.cn\/api\/hot\/index url reject-dict
https:\/\/oxadmin\.cp\.com\.cn\/api\/advertise\/banner url reject-dict
