hostname = app.bilibili.com, api.bilibili.com, api.live.bilibili.com, 
# 哔哩哔哩 //app.bilibili.com, api.bilibili.com, api.live.bilibili.com
## Proto //app.bilibili.com
;^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$ url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/bilibili/biliProto.js
## 屏蔽IP请求,屏蔽DefaultWord,开屏去广告,屏蔽青少年弹窗提示 //app.bilibili.com
^https?:\/\/app\.bilibili\.com\/((x\/resource\/ip|x\/v2\/splash\/show\?)|bilibili\.app\.interface\.v1\.Search\/Defaultwords$) url reject-200
## 开屏广告预加载,推荐去广告,我的页面处理,解锁1080P高码率+4K画质(番剧和影视除外),热搜发现,标签页处理,去除右上角活动入口,去除统一设置的皮肤 //app.bilibili.com
^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/list|feed\/index|account\/mine|account\/myinfo|search\/square)\?|resource\/(top\/activity\?|show\/tab|show\/skin\?)) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js
## 观影页面去广告 //api.bilibili.com
^https?:\/\/api\.bilibili\.com\/pgc\/page\/cinema\/tab\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js
## 拒绝地理位置请求 //api.bilibili.com
^https?:\/\/api\.bilibili\.com\/x\/web-interface\/zone\?jsonp=jsonp$ url reject-200
## 直播去广告 //api.live.bilibili.com
^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js
