#############################################
# é‡å†™ä½œç”¨ï¼šé’ˆå¯¹éƒ¨åˆ†APPã€å°ç¨‹åºå†…çš„å¹¿å‘Šå’Œå†—ä½™æ¨¡å—è¿›è¡ŒåŽ»é™¤
# é‡è¦æç¤ºï¼šæŸäº›APP/å°ç¨‹åºè¦æ¸…é™¤ç¼“å­˜æˆ–è€…é‡æ–°å®‰è£…ï¼Œæ‹¦æˆªæ‰ä¼šç”Ÿæ•ˆï¼
# é¡¹ç›®åœ°å€ï¼šhttps://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/rewrite/cleanup.snippet
# äº¤æµç¾¤ç»„ï¼šhttps://t.me/quguanggao
# æ”¯æŒæ•°é‡ï¼š
# æ›´æ–°æ—¶é—´ï¼š2023.04.15 09:00
#############################################
# "reject"        ç­–ç•¥è¿”å›ž HTTP çŠ¶æ€ç  404,ä¸é™„å¸¦ä»»ä½•é¢å¤–å†…å®¹
# "reject-200"    ç­–ç•¥è¿”å›ž HTTP çŠ¶æ€ç  200,ä¸é™„å¸¦ä»»ä½•é¢å¤–å†…å®¹
# "reject-img"    ç­–ç•¥è¿”å›ž HTTP çŠ¶æ€ç  200,åŒæ—¶é™„å¸¦ 1px gif
# "reject-dict"   ç­–ç•¥è¿”å›ž HTTP çŠ¶æ€ç  200,åŒæ—¶é™„å¸¦ä¸€ä¸ªç©ºçš„ JSON å¯¹è±¡
# "reject-array"  ç­–ç•¥è¿”å›ž HTTP çŠ¶æ€ç  200,åŒæ—¶é™„å¸¦ä¸€ä¸ªç©ºçš„ JSON æ•°ç»„
#############################################
# å¸¸è§é—®é¢˜ï¼š
# 1ï¸âƒ£ï¼šæˆ‘çŸ¥é“è§„åˆ™ï¼Œä¸çŸ¥é“ä¸»æœºåæ€Žä¹ˆåŠžï¼Ÿ
# âœ…ï¼šå‡ ä¹Žæ‰€æœ‰çš„ä¸»æœºåéƒ½æ˜¯ä»Žè§„åˆ™ä¸­æå–å‡ºæ¥çš„ï¼Œå…ˆæœ‰çš„è§„åˆ™å†æœ‰çš„ä¸»æœºå
# ä¸¾ä¸ªæ —å­ï¼š12306çš„ä¸€æ¡è§„åˆ™URLðŸ‘‰ðŸ»^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList
# åªéœ€è¦åŽ»æŽ‰åæ–œæ ï¼š^https?://ad.12306.cn/ad/ser/getAdList
# ä¸ç”¨å†è¯´äº†å§ï¼Œad.12306.cnå°±æ˜¯æƒ³è¦çš„ä¸»æœºå
# 2ï¸âƒ£ï¼šæœ‰äº›å¸¸ç”¨çš„è½¯ä»¶ä¸ºä»€ä¹ˆæ²¡æœ‰åŽ»å¹¿å‘Šé…ç½®ï¼Ÿ
# âœ…ï¼šå¦‚æžœè¦åˆ©ç”¨é‡å†™åŽ»å¹¿å‘Šï¼Œå°±éœ€è¦å¯¹è¯·æ±‚æˆ–å“åº”ä¿¡æ¯è¿›è¡Œè§£å¯†(MITM)ï¼ŒçŽ°åœ¨ä¸€äº›è½¯ä»¶å·²ç»ç¦æ­¢äº†MITMï¼Œæ‰€ä»¥å°±æ— æ³•åŽ»å¹¿å‘Šã€‚
#############################################


# åŽ»é‡åŽçš„hostnameï¼Œå°†å¯¹ä»¥ä¸‹åŸŸåè¿›è¡ŒMITMï¼ˆMAN-IN-THE-MIDDLEï¼šä¸­é—´äººæ”»å‡»ï¼‰
hostname = webapi.qmai.cn, api.prod.dj.mstand.cn, api.prod.dj.mstand.cn, triangle.wearemanner.com, cappapi.alittle-tea.com, alittle-tea.oss-cn-shanghai.aliyuncs.com, member.lxjchina.com.cn, cbd-gateway-service-applets.hualala.com, coco-com.e.verystar.net, lawsonapi.yorentown.com, plt.yorentown.com, minifm.maxxipoint.com, htwkop.xiaojukeji.com, mxsa.mxbc.net, go.heytea.com, miniapp.sexytea2013.com, api-fouth-mem.huazhu.com, wxapp.bestwehotel.com, app.homeinns.com, wx.bthhotels.com, mystore-gw.watsonsvip.com.cn, tm-api.pin-dao.cn, res.pizzahut.com.cn, orders.kfc.com.cn, dynamicad.kfc.com.cn, res.kfc.com.cn, api.mcd.cn, 3pp.starbucks.com.cn, wechat-api.i-xiaoma.com.cn, apiproxy.zuche.com, miniprogram.ishansong.com, ads.ishansong.com, minicap.caocaokeji.cn, applets.jtexpress.com.cn, ump.ems.com.cn, api.hellobike.com, api.kuaidihelp.com, wxproj.seeyouyima.com, dock.tenchii.com, s.jiediankeji.com, qapi.huolala.cn, dsp.fcbox.com, file.dian.so, capis*.didapinche.com, adsoss.zhinengxiyifang.cn, common.diditaxi.com.cn, api.hongyibo.com.cn, api-marketing.zhinengxiyifang.cn, wx.mygolbs.com, ccmsupport-sz.tenpay.com, ads.zhinengxiyifang.cn, apis.alenable.com, supplier-api.imdada.cn, webchatapp.fcbox.com, ucmp.sf-express.com, ad.xiaotucc.com, mobile-api.imlaidian.com, consumer.fcbox.com, customer-app.sto.cn, aag.enmonster.com, suyun-user.daojia.com, api.sodalife.xyz, sto-customer-app.oss-cn-shanghai.aliyuncs.com, wxs-weixin.sd.zhumanggroup.com, mapi.xiaotucc.com, hdgateway.zto.com, appuser-static.huolala.cn, res.hongyibo.com.cn, smarket.dian.so, conf.diditaxi.com.cn, wxsnsdythumb.wxs.qq.com, api.ulife.group, 

# >>>>>>>>>>>>>>> âœ… 0 âœ… <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> âœ… 1 âœ… <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> âœ… 2 âœ… <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> âœ… 3 âœ… <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> âœ… 4 âœ… <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> âœ… 5 âœ… <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> âœ… 6 âœ… <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> âœ… 7 âœ… <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> âœ… 8 âœ… <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> âœ… 9 âœ… <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> âœ… A âœ… <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> âœ… B âœ… <<<<<<<<<<<<<<
# > å¿…èƒœå®¢ å¾®ä¿¡å°ç¨‹åºå‡€åŒ– res.pizzahut.com.cn
^https:\/\/res\.pizzahut\.com\.cn\/CRM url reject-dict



# >>>>>>>>>>>>>>> âœ… C âœ… <<<<<<<<<<<<<<
# > æ›¹æ“å‡ºè¡Œ å¾®ä¿¡å°ç¨‹åºå‡€åŒ– minicap.caocaokeji.cn
^https:\/\/minicap\.caocaokeji\.cn\/advert-bss\/pullAdvert url reject-dict
# > èŒ¶é¢œæ‚¦è‰² å¾®ä¿¡å°ç¨‹åºæ›´æ–°ï¼ˆåŽŸè§„åˆ™åˆ é™¤ï¼‰ miniapp.sexytea2013.com
^https:\/\/miniapp\.sexytea2013\.com\/cms\/slot\/queryByCodes\?codes=INDEX_TOP_BANNER url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/chayan.js
# > COCOç‚¹å• å¾®ä¿¡å°ç¨‹åºå‡€åŒ– coco-com.e.verystar.net
^https:\/\/coco-com\.e\.verystar\.net\/v1\/home\/info url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/coco.js
# > èŒ¶ç™¾é“ å¾®ä¿¡å°ç¨‹åºå‡€åŒ– cbd-gateway-service-applets.hualala.com
^https:\/\/cbd-gateway-service-applets\.hualala\.com\/arch\/api\/banner\/QueryBannerImgList url reject-dict


# >>>>>>>>>>>>>>> âœ… D âœ… <<<<<<<<<<<<<<
# > è¾¾è¾¾å¿«é€ å¾®ä¿¡å°ç¨‹åºå‡€åŒ–
^https:\/\/supplier-api\.imdada\.cn\/fe\/public\/ad\/spot\?forwardServiceName=growth-activity url reject-dict
# > æ»´æ»´å‡ºè¡Œ å¾®ä¿¡å°ç¨‹åºä¸ªäººä¸­å¿ƒå‡€åŒ– ç”±TEXASå’Œè±†è±†æä¾›
^https:\/\/common\.diditaxi\.com\.cn\/common\/v5 url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/didi.js
# > æ»´æ»´æ‰“è½¦ å°ç¨‹åºå‡€åŒ– æ„Ÿè°¢#è±†è±†åˆ†äº«
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core url reject-dict
# > å˜€å—’å‡ºè¡Œ å°ç¨‹åºå‡€åŒ– æ„Ÿè°¢#è±†è±†åˆ†äº«
^https?:\/\/capis(-\d)?\.didapinche\.com\/(ad|adbase)\/ url reject

# >>>>>>>>>>>>>>> âœ… E âœ… <<<<<<<<<<<<<<
# > EMS å¾®ä¿¡å°ç¨‹åºå‡€åŒ– ç”±TEXASå’Œè±†è±†æä¾› ump.ems.com.cn
^https:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/ems.js


# >>>>>>>>>>>>>>> âœ… F âœ… <<<<<<<<<<<<<<
# > ä¸°å·¢ å¾®ä¿¡å°ç¨‹åºå‡€åŒ– consumer.fcbox.com
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage url reject-dict
^https:\/\/dsp\.fcbox\.com url reject-dict
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ url reject

# >>>>>>>>>>>>>>> âœ… G âœ… <<<<<<<<<<<<<<
# > æ€ªå…½å……ç”µ å¾®ä¿¡å°ç¨‹åº aag.enmonster.com awg.enmonster.com
^https?:\/\/(awg|aag)\.enmonster\.com\/apa\/(index\/)?advert\/(skin|demand\/home\/poster|multi\/positions) url reject-dict
# > å¹¿å·žåœ°é“ä¹˜è½¦ç  å¾®ä¿¡å°ç¨‹åºå‡€åŒ– apis.alenable.com
^https:\/\/apis\.alenable\.com\/mall\/v1\/api\/mall\/skin\/user\/get url reject-dict
^https:\/\/apis\.alenable\.com\/ycx\/v1\/api\/adPut url reject-dict

# >>>>>>>>>>>>>>> âœ… H âœ… <<<<<<<<<<<<<<
# > èŠ±å°çŒªæ‰“è½¦ å¾®ä¿¡å°ç¨‹åºå‡€åŒ–
^https:\/\/api\.hongyibo\.com\.cn url reject-dict
^https:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity url reject-dict
# > è´§æ‹‰æ‹‰ å¾®ä¿¡å°ç¨‹åºå‡€åŒ– qapi.huolala.cn, appuser-static.huolala.cn
^https:\/\/qapi\.huolala\.cn\/(ads|home_new_user|get_service_list) url reject-dict
^https:\/\/appuser-static\.huolala\.cn\/imgs url reject-dict
# > å“ˆå•° å¾®ä¿¡å°ç¨‹åºé¦–é¡µå¼¹çª—å±è”½ api.hellobike.com
^https:\/\/api\.hellobike\.com\/api\?adx url reject-dict
# > åŽä½ä¼š å¾®ä¿¡å°ç¨‹åºå‡€åŒ– api-fouth-mem.huazhu.com
^https:\/\/api-fouth-mem\.huazhu\.com\/api\/rights\/bannerList url reject-dict



# >>>>>>>>>>>>>>> âœ… I âœ… <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> âœ… J âœ… <<<<<<<<<<<<<<
# > è¡—ç”µ å¾®ä¿¡å°ç¨‹åº
^https:\/\/s\.jiediankeji\.com\/adv url reject-dict
# > æžå…”å¿«é€’ å¾®ä¿¡å°ç¨‹åºå‡€åŒ– applets.jtexpress.com.cn
^https:\/\/applets\.jtexpress\.com\.cn url reject-dict
# > é”¦æ±Ÿé…’åº— å¾®ä¿¡å°ç¨‹åºå‡€åŒ– wxapp.bestwehotel.com
^https:\/\/wxapp\.bestwehotel\.com\/gw3\/app-mini\/trip-hotel-banner\/activity\/getActivityInfo url reject-dict




# >>>>>>>>>>>>>>> âœ… K âœ… <<<<<<<<<<<<<<
# > å¿«ç‹—æ‰“è½¦æ¬å®¶ å¾®ä¿¡å°ç¨‹åºå‡€åŒ– suyun-user.daojia.com
^https:\/\/suyun-guest\.daojia\.com\/api\/kuaigou\/banjia\/review url reject-dict
# > è‚¯å¾·åŸº å¾®ä¿¡å°ç¨‹åºå‡€åŒ– orders.kfc.com.cn, dynamicad.kfc.com.cn, res.kfc.com.cn
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon url reject-dict
^https:\/\/dynamicad\.kfc\.com\.cn\/api url reject-dict
^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp url reject-dict
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/activity url reject-dict


# >>>>>>>>>>>>>>> âœ… L âœ… <<<<<<<<<<<<<<
# > æ¥ç”µ å°ç¨‹åºå‡€åŒ–
^https:\/\/mobile-api\.imlaidian\.com\/api\/args url reject-dict
# > ç½—æ£®ç‚¹ç‚¹ å¾®ä¿¡å°ç¨‹åºå‡€åŒ– lawsonapi.yorentown.com, plt.yorentown.com
^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/mina\/systemSetting url reject-dict
^https:\/\/plt\.yorentown\.com\/pltapp\/v1\/banner url reject-dict
^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/home url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/lawson.js
# > è€ä¹¡é¸¡ å¾®ä¿¡å°ç¨‹åºå‡€åŒ– member.lxjchina.com.cn
^https:\/\/member\.lxjchina\.com\.cn\/mini-server\/home\/page\/banner url reject-dict
# > LINLEE å¾®ä¿¡å°ç¨‹åºå‡€åŒ– webapi.qmai.cn
^https:\/\/webapi\.qmai\.cn\/web\/catering\/design\/homePage-Config url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/LINLEE.js



# >>>>>>>>>>>>>>> âœ… M âœ… <<<<<<<<<<<<<<
# > ç¾ŽæŸš å¾®ä¿¡å°ç¨‹åºå‡€åŒ– wxproj.seeyouyima.com
^https:\/\/wxproj\.seeyouyima\.com\/data\/today_tips url reject-dict
# > éº¦å½“åŠ³ å¾®ä¿¡å°ç¨‹åºå‡€åŒ– api.mcd.cn
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity url reject-dict
# > èœœé›ªå†°åŸŽ å¾®ä¿¡å°ç¨‹åºå‡€åŒ– mxsa.mxbc.net
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/adplace\/query url reject-dict
# > Manner å¾®ä¿¡å°ç¨‹åºå‡€åŒ–(åŽ»é™¤é¦–é¡µè½®æ’­å›¾ä»¥åŠè¿›å…¥å°ç¨‹åºå¼¹çª—) triangle.wearemanner.com
^https:\/\/triangle\.wearemanner\.com\/mp-api\/v1\/ads url reject-dict
# > M Stand å¾®ä¿¡å°ç¨‹åºå‡€åŒ– api.prod.dj.mstand.cn, api.prod.dj.mstand.cn
^https:\/\/api\.prod\.dj\.mstand\.cn\/scrm\/mini\/app\/index\/info url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/M_Stand.js
^https:\/\/api\.prod\.dj\.mstand\.cn\/scrm\/app\/mdm\/index\/listAdv\?types url reject-dict


# >>>>>>>>>>>>>>> âœ… N âœ… <<<<<<<<<<<<<<
# > å¥ˆé›ª å¾®ä¿¡å°ç¨‹åºå‡€åŒ– tm-api.pin-dao.cn
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/v2 url reject-dict
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes url reject-dict



# >>>>>>>>>>>>>>> âœ… O âœ… <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> âœ… P âœ… <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> âœ… Q âœ… <<<<<<<<<<<<<<
# > å±ˆè‡£æ° å¾®ä¿¡å°ç¨‹åºå¼€å±(æˆ–è®¸APPä¹Ÿå¯ä»¥å¹²æŽ‰) mystore-gw.watsonsvip.com.cn
^https:\/\/mystore-gw\.watsonsvip\.com\.cn\/gfu\/popup\/advert\/launch url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/watsons.js
# > é’æ¡” å¾®ä¿¡å°ç¨‹åº æ›´æ–°(åŽŸè§„åˆ™åˆ é™¤) htwkop.xiaojukeji.com 
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=cms\.htw\.delivery url reject-dict
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.combineHomepageInfo url reject-dict
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.mallRecommend url reject-dict
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.homeConfig url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/qingju.js
# > å…¨å®¶å¾®ä¼šå‘˜ å¾®ä¿¡å°ç¨‹åºå‡€åŒ– minifm.maxxipoint.com
^https:\/\/minifm\.maxxipoint\.com\/banner\/list url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/FamilyMart.js



# >>>>>>>>>>>>>>> âœ… R âœ… <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> âœ… S âœ… <<<<<<<<<<<<<<
# > ä¸Šæµ·åœ°é“Metroå¤§éƒ½ä¼šä¹˜è½¦ç  å¾®ä¿¡å°ç¨‹åºå‡€åŒ– dock.tenchii.com
^https:\/\/dock\.tenchii\.com\/DockCard\/api\/mini\/card\/list url reject-dict
# > é¡ºä¸°é€Ÿè¿å°ç¨‹åº #å¼¹çª—å¹¿å‘Š #å…¶ä»–ä¹±ä¸ƒå…«ç³Ÿçš„å¹¿å‘Š #ä¸»æœºåucmp.sf-express.com
^https?:\/\/ucmp\.sf-express\.com\/cx-wechat-query\/query\/info-flow\/reconsitution-list url reject-200
# > æ·±åœ³é€šå°ç¨‹åº ä¸»æœºå wxsnsdythumb.wxs.qq.com
^https?:\/\/wxsnsdythumb\.wxs\.qq\.com\/[0-9]{3}\/[0-9]{5}\/snscosdownload\/SZ\/reserved url reject-200
# > ç”³é€šå¿«é€’ å¾®ä¿¡å°ç¨‹åºå‡€åŒ–
^https:\/\/customer-app\.sto\.cn\/api\/app\/banner\/banner url reject-dict
^https:\/\/sto-customer-app\.oss-cn-shanghai\.aliyuncs\.com\/images url reject-dict
# > è‹æ‰“æ ¡å›­APP å‡€åŒ–(éœ€è¦å¸è½½é‡è£…) @TEXASæä¾›
^https:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AHOME%3ATOP url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/soda.js
^https:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AHOME%3ABOTTOM url reject-dict
^https:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AHOME%3ACENTER url reject-dict
^https:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AMINE%3ABOTTOM url reject-dict
^https:\/\/api\.sodalife\.xyz\/v1\/goods url reject-dict
^https:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AREWARDS%3ACENTER url reject-dict
# > æœç”µå……ç”µ å¾®ä¿¡å°ç¨‹åº
^https:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad url reject-dict
# > é—ªé€ å¾®ä¿¡å°ç¨‹åºå‡€åŒ– miniprogram.ishansong.com, ads.ishansong.com
^https:\/\/miniprogram\.ishansong\.com\/cms\/faq\/query url reject-dict
^https:\/\/ads\.ishansong\.com\/advert url reject-dict
# > ç¥žå·žç§Ÿè½¦ å¾®ä¿¡å°ç¨‹åºå‡€åŒ– apiproxy.zuche.com
^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/marketing url reject-dict
^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/page\/advertising url reject-dict
# > çŸ³å®¶åº„å…¬äº¤ä¹˜è½¦ç  å¾®ä¿¡å°ç¨‹åºå‡€åŒ– wechat-api.i-xiaoma.com.cn
^https:\/\/wechat-api\.i-xiaoma\.com\.cn\/app\/v1\/bus\/wechat\/content url reject-dict
# > é¦–æ—…å¦‚å®¶ å¾®ä¿¡å°ç¨‹åºå‡€åŒ– app.homeinns.com, wx.bthhotels.com
^https:\/\/wx\.bthhotels\.com\/miniapp\/weixin\/v1\/home\/index_banner url reject-dict
^https:\/\/app\.homeinns\.com\/api\/v6\/indexs url reject-dict
^https:\/\/app\.homeinns\.com\/api\/v5\/local url reject-dict
^https:\/\/app\.homeinns\.com\/api\/v5\/index url reject-dict



# >>>>>>>>>>>>>>> âœ… T âœ… <<<<<<<<<<<<<<
# > è…¾è®¯ä¹˜è½¦ç å°ç¨‹åº ç”±@jinlveiåˆ†äº« ccmsupport-sz.tenpay.com
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi url reject

# >>>>>>>>>>>>>>> âœ… U âœ… <<<<<<<<<<<<<<
# > Uå‡€ æ„Ÿè°¢#è±†è±†åˆ†äº« adsoss.zhinengxiyifang.cn, api-marketing.zhinengxiyifang.cn, ads.zhinengxiyifang.cn
^https:\/\/adsoss\.zhinengxiyifang\.cn\/ads url reject
^https?:\/\/ads\.zhinengxiyifang\.cn\/api\/v1\.1\/ads\/* url reject-200
^https:\/\/api-marketing\.zhinengxiyifang\.cn\/api\/v2\/cloudcode\/wechat\/bid url reject
^https?:\/\/ads\.zhinengxiyifang\.cn\/api\/v1\.1\/ads\/* url reject-200




# >>>>>>>>>>>>>>> âœ… V âœ… <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> âœ… W âœ… <<<<<<<<<<<<<<
# > å¾®å¿«é€’ å¾®ä¿¡å°ç¨‹åºå‡€åŒ– api.kuaidihelp.com
^https:\/\/api\.kuaidihelp\.com\/g_order_core\/v2\/mina\/User\/getBannerList url reject-dict



# >>>>>>>>>>>>>>> âœ… X âœ… <<<<<<<<<<<<<<
# > å°ç”µå……ç”µ å¾®ä¿¡å°ç¨‹åº
^https:\/\/smarket\.dian\.so url reject-dict
^https:\/\/file\.dian\.so\/c\/leto url reject-dict
# > å°å…”å……å…… å°ç¨‹åºå‡€åŒ– æ„Ÿè°¢#è±†è±†åˆ†äº« ad.xiaotucc.com, mapi.xiaotucc.com
^https:\/\/ad\.xiaotucc\.com\/advert url reject
^https:\/\/mapi\.xiaotucc\.com\/(mall\/main|main_page\/index\/getActivity) url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/xiaotucc.js
# > æ˜Ÿå·´å…‹ å¾®ä¿¡å°ç¨‹åºå‡€åŒ– 3pp.starbucks.com.cn
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup url reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/banner url reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/global url reject-dict
# > å–œèŒ¶ å¾®ä¿¡å°ç¨‹åºå‡€åŒ– go.heytea.com
^https:\/\/go\.heytea\.com\/api\/service-portal\/vip url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/heytea.js


# >>>>>>>>>>>>>>> âœ… Y âœ… <<<<<<<<<<<<<<
# > æ‚ æ´—APP å¾®ä¿¡å°ç¨‹åºå‡€åŒ– ç”±TEXASå’Œè±†è±†æä¾›
^https:\/\/api\.ulife\.group\/signintask\/adServing url reject-dict
^https:\/\/api\.ulife\.group\/auth\/account\/getUpgradeStrategy url reject-dict
^https:\/\/api\.ulife\.group\/market\/frontEntrance\/getThirdAdvertising\?displayPort=1&type=15 url reject-dict
^https:\/\/api\.ulife\.group\/market\/memberCard\/listMemberCard\?isShowSecondaryCard=1 url reject-dict
^https:\/\/api\.ulife\.group\/auth\/account\/entrance url reject-dict
^https:\/\/api\.ulife\.group\/market\/homeIconDetail\/list\/v7 url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/yx.js
# > ä¸€ç‚¹ç‚¹ å¾®ä¿¡å°ç¨‹åºå‡€åŒ– cappapi.alittle-tea.com, alittle-tea.oss-cn-shanghai.aliyuncs.com
^https:\/\/cappapi\.alittle-tea\.com\/open\?method=catering\.set\.ad url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/alittle-tea.js
^https:\/\/alittle-tea\.oss-cn-shanghai\.aliyuncs\.com\/images\/platform\/alittle url reject-dict




# >>>>>>>>>>>>>>> âœ… Z âœ… <<<<<<<<<<<<<<
# > ä¸­é€šå¿«é€’ å¾®ä¿¡å°ç¨‹åºå‡€åŒ– hdgateway.zto.com
^https:\/\/hdgateway\.zto\.com\/getApolloConfig url reject-dict
^https:\/\/hdgateway\.zto\.com\/track url reject-dict
^https:\/\/hdgateway\.zto\.com\/getAdInfo url reject-dict
^https:\/\/hdgateway\.zto\.com\/listJumperShow url reject-dict
# > æŽŒä¸Šå…¬äº¤@ddgksf2013  wx.mygolbs.com
^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do url script-response-body zhangshanggongjiao.js
