hostname = www.bing.com, testflight.apple.com, 
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# > "reject" 策略会返回 HTTP 状态码 404,不附带任何额外内容
# > "reject-200" 策略会返回 HTTP 状态码 200,不附带任何额外内容
# > "reject-img" 策略返回 HTTP 状态码 200,同时附带 1px gif
# > "reject-dict" 策略返回 HTTP 状态码 200,同时附带一个空的 JSON 对象
# > "reject-array" 策略返回 HTTP 状态码 200,同时附带一个空的 JSON 数组
# > [a-zA-Z0-9]{32} 匹配32位的数字和大小写字母混合  [4-9]{1} 匹配4到9之间的其中一个数字
# > [0-9]+\.(jpg|png)只拦截纯数字的jpg和png格式图片
# > reject-img 解压失败,进度100%   reject-200解压失败,进度0%
# > .*.png url reject-200 所有png类型图片都拦截
# >  url 302 将前面的链接替换（重定向）为后面的链接
# > 202205\d{18}\.(png|jpg) url reject-200  202205后面18位数字的jpg和png格式的图片都拦截
# > 20220\d{3}\.(png|jpg) url reject-200  20220后面3位数字的jpg和png格式的图片都拦截
# > \d{25}\.(png|jpg) url reject-img 只拦截25位纯数字命名的png和jpg格式图片
# > d{10} 10位纯数字-\d{4}4位纯数字 $ 结尾符号 ：只拦截10位纯数字-4位纯数字结尾的短连接,后面带尾巴的长连接不拦截。
# > 如果想拦截1234567890-1234?wx类的长连接就加长规则,不加结尾符,只要前面的匹配了都会拦截。
# > [0-9]{3,4}匹配3位或者4位纯数字 [a-zA-Z0-9]{16}$ 匹配16位大小写英文+数字组合 $结束
# > img0[1-9]{1}\.luckincoffeecdn\.com  img01-img09前缀的域名都匹配 主机名*代替
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# >>>>>>>>>>>>>>> ✅ 0 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 1 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 2 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 3 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 4 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 5 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 6 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 7 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 8 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 9 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ A ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ B ✅ <<<<<<<<<<<<<<
# > Bing AI解锁浏览器限制   hostname = www.bing.com
^https?://www.bing.com url request-header (\r\n)User-Agent:(?=.+(?:iPhone))(?!.+(?:BingSapphire|EdgiOS)).+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) EdgiOS/110.0.1587.54 Version/16.0 Mobile/15E148 Safari/604.1$2



# >>>>>>>>>>>>>>> ✅ C ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ D ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ E ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ F ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ G ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ H ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ I ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ J ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ K ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ L ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ M ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ N ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ O ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ P ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ Q ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ R ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ S ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ T ✅ <<<<<<<<<<<<<<
# > TestFlight  testflight.apple.com
# App更新时, 提示"APP不可用"问题. 解除区域限制
^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url script-request-body https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js



# >>>>>>>>>>>>>>> ✅ U ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ V ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ W ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ X ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ Y ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ Z ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 其他 ✅ <<<<<<<<<<<<<<