hostname = lcs-mobile-cops.adobe.io
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobiles\/access_profile\/v3 url script-response-body https://raw.githubusercontent.com/BOBANDJOB/PrivateQX/main/Scripts/PSExpress.js
