hostname = api.revenuecat.com, api.lianjiu.fun
https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-response-body https://raw.githubusercontent.com/BOBANDJOB/PrivateQX/main/Scripts/Revenuecat.js
https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-request-header https://raw.githubusercontent.com/BOBANDJOB/PrivateQX/main/Scripts/Revenuecat.js
https://api.lianjiu.fun/app/api/v1/profile url reject